# basicjava

./: pom.xml
basicjava/src/main/java/test/: Application.java
